using System.Collections.Generic;

namespace SpecFlow.Automation.UI.Resources
{
    public static class PagesDictionary
    {
        public static readonly Dictionary<string, string> page = new Dictionary<string, string>
        {
            {"User accounts","Solutions/Security/Frames/UserAccountsFrame.aspx" },
            {"Groups","Solutions/Security/Frames/GroupsFrame.aspx" },
            {"Departments","Solutions/Security/Frames/DepartmentsFrame.aspx"},
            {"Set Workstation","Solutions/Security/Frames/SetWorkstationFrame.aspx"},
            {"Security Settings","Solutions/Security/Forms/SecuritySettingsForm.aspx"},
            {"Locked IP addresses","Solutions/Security/Frames/LockedIPAddressesFrame.aspx"},
            {"Locks","/Solutions/Administration/Frames/LocksFrame.aspx"},
            {"Password Hash","Solutions/Security/Frames/PasswordHashFrame.aspx"},
            {"Job instances","Solutions/Jobs/Frames/JobInstancesFrame.aspx"},
            {"Servers","Solutions/Jobs/Frames/ServersFrame.aspx"},
            {"Migration of Contracts","Solutions/Administration/Frames/MigrationOfContractsFrame.aspx"},
            {"Log Manager","Solutions/Jobs/Frames/LogSettingsFrame.aspx"},
            {"Log Notifications","Solutions/Administration/Forms/LogNotificationsForm.aspx"},
            {"Test Feedings","Solutions/ValidatedFeedings/Frames/TestValidatedFeedingsFrame.aspx"},
            {"Automated Transaction Creation","Solutions/CashPoint/Forms/AutomatedTransactionCreationForm.aspx"},
            {"Archiving Settings","Solutions/Archiving/Frames/ArchivingSettingsFrame.aspx"},
            {"Configuration Keys","App_Resource/Cwc.BaseData.Web.dll/Cwc.BaseData.Web.Frames.ConfigurationKeysFrame.aspx"},
            {"Performance Settings","Solutions/Administration/Forms/PerformanceSettingsForm.aspx"},
            {"Replication Parties","Solutions/Replication/Frames/ReplicationPartiesFrame.aspx"},
            {"Replication Packs","Solutions/Replication/Frames/ReplicationPacksFrame.aspx"},
            {"Format Settings","Solutions/Administration/Forms/FormatSettingsForm.aspx"},

            //Contract
            {"Regions","Solutions/BaseData/Frames/RegionsFrame.aspx"},
            {"Companies","Solutions/BaseData/Frames/CustomersFrame.aspx"},
            {"Service Points","App_Resource/Cwc.BaseData.Web.dll/Cwc.BaseData.Web.Frames.ServicePointsFrame.aspx"},
            {"Visit Addresses","App_Resource/Cwc.BaseData.Web.dll/Cwc.BaseData.Web.Frames.VisitAddressesFrame.aspx"},
            {"Location Services","Solutions/BaseData/Frames/LocationServicesFrame.aspx"},
            {"Location Groups","Solutions/BaseData/Frames/LocationGroupFrame.aspx"},
            {"Location Open Time Settings","Solutions/BaseData/Frames/LocationOpenTimeSettingsFrame.aspx"},
            {"Contact persons","Solutions/BaseData/Frames/ContactPersonsFrame.aspx"},
            {"Contact Person Notifications","Solutions/BaseData/Frames/ContactPersonNotificationsFrame.aspx"},
            {"Debtors","Solutions/BaseData/Frames/DebtorsFrame.aspx"},
            {"Banks","Solutions/BaseData/Frames/BanksFrame.aspx"},
            {"Bank Account","Solutions/BaseData/Frames/BankAccountFrame.aspx"},
            {"Contracts","Solutions/Contracts/Frames/ContractsFrame.aspx"},
            {"Sites","Solutions/BaseData/Frames/BranchesFrame.aspx"},
            {"Customer Groups","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Customer_Groups"},
            {"Market Segments","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Market_Segments"},
            {"Location Handling Types","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Location_Handling_Types"},
            {"Location Type","Solutions/BaseData/Frames/LocationTypesFrame.aspx"},
            {"CashPoint Types","App_Resource/Cwc.BaseData.Web.dll/Cwc.BaseData.Web.Frames.CashPointTypesFrame.aspx"},
            {"Products","Solutions/Ordering/Frames/OrderingManagementTablesFrame.aspx?Products"},
            {"Product Groups","App_Resource/Cwc.BaseData.Web.dll/Cwc.BaseData.Web.Frames.ProductGroupsFrame.aspx"},
            {"Materials","Solutions/Ordering/Frames/OrderingManagementTablesFrame.aspx?Materials"},
            {"Service Types","Solutions/Ordering/Frames/OrderingManagementTablesFrame.aspx?Service_Types"},
            {"Package Types","Solutions/BaseData/Frames/PackageTypesFrame.aspx"},
            {"Bag Types","Solutions/BaseData/Frames/BagTypesFrame.aspx"},
            {"Item Types","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Item_Types"},
            {"Reason Codes","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Reason_Codes"},
            {"Servicing Codes","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Servicing_Codes"},
            {"Destination Locations","Solutions/BaseData/Frames/DestinationLocationsFrame.aspx"},
            {"Bag Types Matching Material Types","Solutions/BaseData/Frames/BagTypesMatchingMaterialTypesFrame.aspx"},
            {"Bank Holiday Settings","Solutions/Administration/Frames/BankHolidaySettingsFrame.aspx"},
            {"Currencies","Solutions/BaseData/Frames/CurrenciesFrame.aspx"},
            {"Exchange Rates","Solutions/BaseData/Frames/ExchangeRateFrame.aspx"},
            {"Cash Center Site Setting","Solutions/CashCenter/CashCenterSiteSettings/Forms/ManageCashCenterSiteSettingsForm.aspx"},
            {"Cash Center Process Setting","Solutions/CashCenter/CashCenterSiteSettings/Frames/CashCenterProcessSettingsViewFrame.aspx"},
            {"CIT Process Settings","App_Resource/Cwc.Transport.Web.dll/Cwc.Transport.Web.Frames.CitProcessSettingsViewFrame.aspx"},
            {"Code Formats","Solutions/BaseData/Frames/CodeFormatsFrame.aspx"},
            {"Countries","Solutions/BaseData/Frames/CountriesFrame.aspx"},

            //Cash Point
            {"Monitor","Solutions/CashPoint/Frames/CashPointsMonitorFrame.aspx"},
            {"Manage","Solutions/CashPoint/Frames/CashPointsFrame.aspx"},
            {"Events","Solutions/CashPoint/Frames/EventsFrame.aspx"},
            {"POS Reconciliation","App_Resource/Cwc.CashPoint.Web.dll/Cwc.CashPoint.Web.Frames.PosReconciliationViewFrame.aspx"},
            {"Configure Stock Positions","Solutions/CashPoint/Frames/StockPositionsFrame.aspx"},
            {"Automated Order Creation - Optimization Level 1","Solutions/CashPoint/Forms/AutomatedOrderCreationForm.aspx"},
            {"Bank Number Labels","Solutions/CashPoint/Forms/BankNumberLabelsForm.aspx"},
            {"Stock Value","Solutions/CashPoint/Frames/StockValueFrame.aspx"},
            {"Transactions","Solutions/CashPoint/Frames/TransactionsFrame.aspx"},
            {"Transaction Details","Solutions/CashPoint/Frames/TransactionDetailsFrame.aspx"},
            {"Status Messages","Solutions/CashPoint/Frames/StatusMessagesFrame.aspx"},
            {"Errors per Cash point","Solutions/CashPoint/Frames/ErrorsPerCashPoint.aspx"},
            {"Errors per Category","Solutions/CashPoint/Frames/ErrorsPerCategoryFrame.aspx"},
            {"Transactions per Cash Point","Solutions/CashPoint/Frames/TransactionsPerCashPointFrame.aspx"},
            {"Collected and Issued Values","Solutions/CashPoint/Frames/CollectedIssuedValuesFrame.aspx"},
            {"Cash Point Uptime","Solutions/CashPoint/Frames/CashPointUptimeFrame.aspx"},
            {"Cash Availability","Solutions/CashPoint/Frames/CashAvailabilityReportFrame.aspx"},
            {"Residual Percentage","Solutions/CashPoint/Frames/ResidualPercentageFrame.aspx"},
            {"Cash Point Model","Solutions/CashPoint/Frames/ReferenceCashPointTablesFrame.aspx?Cash_Point_Model"},
            {"Cash Point Status","Solutions/CashPoint/Frames/ReferenceCashPointTablesFrame.aspx?Cash_Point_Status"},
            {"Category","Solutions/CashPoint/Frames/ReferenceCashPointTablesFrame.aspx?Category"},
            {"Status Category","Solutions/CashPoint/Frames/StatusCategoryFrame.aspx"},
            {"Insurance Settings","Solutions/CashPoint/Frames/ManageInsuranceSettingsFrame.aspx"},
            {"Cash Point Reason Codes","Solutions/CashCenter/Frames/ProcessingReasonCodeFrame.aspx?ProcessCategory=CashPoint"},

            {"Stock View","Solutions/CashPoint/Frames/StockViewFrame.aspx"},
            {"Order Propositions","Solutions/CashPoint/Frames/OrderPropositionsFrame.aspx"},
            {"Optimization Settings","Solutions/CashPoint/Frames/OptimizationSettingsFrame.aspx"},
            {"Order Entry","Solutions/Ordering/Forms/OrderEntryForm.aspx"},
            {"All Orders","Solutions/Ordering/Frames/OrdersFrame.aspx"},
            {"My Orders","Solutions/Ordering/Frames/OrdersFrame.aspx?UserOrders"},
            {"Orders per Denomination","Solutions/Ordering/Frames/OrdersPerDenominationFrame.aspx"},
            {"Update Order Status Configuration","Solutions/CashPoint/Forms/UpdateOrderStatusConfigurationForm.aspx"},
            {"Email Addresses for New Order Notification","Solutions/Ordering/Forms/EmailAddressesForNewOrderNotificationForm.aspx"},
            {"Call Monitor","Solutions/CallManagement/Frames/CallsFrame.aspx"},
            {"Task Monitor","Solutions/CallManagement/Frames/TasksFrame.aspx"},

            {"Solution time","Solutions/CallManagement/Frames/SolutionTimeFrame.aspx"},
            {"Number of Calls per status","Solutions/CallManagement/Frames/NumberCallsPerCategoryFrame.aspx"},
            {"SLA Performance","Solutions/CallManagement/Frames/SLAPerformanceFrame.aspx"},
            {"Sla Conditions","App_Resource/Cwc.CallManagement.Web.dll/Cwc.CallManagement.Web.Frames.SlaConditionsFrame.aspx"},
            {"Call Categories","Solutions/CallManagement/Frames/CallCategoryFrame.aspx"},
            {"Requestors","Solutions/CallManagement/Frames/RequestorsFrame.aspx"},
            {"Solution Codes","Solutions/CallManagement/Frames/SolutionCodesFrame.aspx"},
            {"Failure Codes","Solutions/CallManagement/Frames/FailureCodesFrame.aspx"},
            {"Notification Settings","Solutions/CallManagement/Forms/NotificationSettingsForm.aspx"},
            {"Receive Container","Solutions/CashCenter/Forms/ReceiveContainerForm.aspx"},
            {"Unpack Deposit","Solutions/CashCenter/Forms/UnpackDepositFormNew.aspx"},
            {"Capture Deposit Specification","Solutions/CashCenter/Forms/CaptureDepositForm.aspx"},
            {"Count Deposit","Solutions/CashCenter/Forms/CountDepositForm.aspx"},
            {"Second Step Counting Form","Solutions/CashCenter/Forms/SecondStepCountingForm.aspx"},
            {"Exception Management","Solutions/CashCenter/Forms/ExceptionManagementForm.aspx"},
            {"Inbound Day Closure","Solutions/CashCenter/Forms/DayClosureForm.aspx"},
            {"Pre-announcements View","Solutions/CashCenter/Frames/PreannouncementViewFrame.aspx"},
            {"Received Containers View","Solutions/CashCenter/Frames/ReceivedContainersViewFrame.aspx"},
            {"Count orders","Solutions/CashCenter/Frames/CountOrderMonitorFrame.aspx"},
            {"Containers Batches View","Solutions/CashCenter/Frames/BatchesViewFrame.aspx"},
            {"First step count results view","Solutions/CashCenter/Frames/FirstStepCountResultsViewFrame.aspx"},
            {"2nd step count results view","Solutions/CashCenter/Frames/SecondStepCountResult/SecondStepCountResultsViewFrameNew.aspx"},
            {"Stock owner count results view","Solutions/CashCenter/Frames/StockOwnerCountResults/StockOwnerCountResultsViewFrame.aspx"},
            {"Counting In Progress View","Solutions/CashCenter/Frames/CountingInProgressViewFrame.aspx"},
            {"Outbound orders view","Solutions/CashCenter/Frames/OutboundOrdersFrame.aspx"},
            {"Orders Batches","App_Resource/Cwc.CashCenter.Web.dll/Cwc.CashCenter.Web.Frames.OrdersBatchesFrame.aspx"},
            {"Pick and Pack Transport Units","Solutions/CashCenter/Forms/PickPackTransportUnitForm.aspx"},
            {"Outbound containers","Solutions/CashCenter/Frames/OutboundContainersFrame.aspx"},
            {"Dispatch Orders View","Solutions/CashCenter/DispatchManagement/Frames/DispatchOrdersView.aspx"},
            {"Outbound Day Closure","Solutions/CashCenter/Forms/OutboundDayClosureForm.aspx"},
            {"General Day Closure","Solutions/CashCenter/Forms/GeneralDayClosureForm.aspx"},
            {"Order processing discrepancies","Solutions/CashCenter/Frames/OrderProcessingDiscrepanciesFrame.aspx"},
            {"Status for Today","Solutions/CashCenter/Frames/TodayDashboardFrame.aspx"},
            {"Day Closure History View","Solutions/CashCenter/Frames/DayClosureHistoryViewFrame.aspx"},
            {"Cash Center Reason Codes","Solutions/CashCenter/Frames/ProcessingReasonCodeFrame.aspx?ProcessCategory=CashCenter"},
            {"Count Identifier","Solutions/CashCenter/Frames/HeaderCardFrame.aspx"},
            {"Packing Lines","Solutions/CashCenter/Frames/PackingLinesFrame.aspx"},
            {"Streams view","Solutions/CashCenter/Frames/StreamFrame.aspx"},
            {"Banknote Series","Solutions/CashCenter/Frames/BanknoteSeriesFrame.aspx"},
             // Stock
            {"Seal Container","Solutions/CashCenter/StockManagement/Forms/SealContainerForm.aspx"},
            {"Unseal Container","Solutions/CashCenter/StockManagement/Forms/UnsealContainerForm.aspx"},
            {"Reconcile","Solutions/CashCenter/Forms/BatchOrStockOwnerReconciliationForm.aspx?StockOwnerOnly"},
            {"Stock Correction","Solutions/CashCenter/StockManagement/Forms/StockCorrectionForm.aspx"},
            {"Confirm Storage Device Delivery","Solutions/CashCenter/StockManagement/Forms/ConfirmStorageDeviceDeliveryForm.aspx"},
            {"Internal Orders","Solutions/CashCenter/StockManagement/Frames/InternalOrdersViewFrame.aspx"},
            {"Inventory Checks Page","Solutions/CashCenter/Frames/InventoryChecksPageFrame.aspx"},
            {"Take into Storage","Solutions/CashCenter/StockManagement/Forms/TakeIntoStorageForm.aspx"},
            {"Production","Solutions/CashCenter/StockManagement/Forms/ProductionForm.aspx"},
            {"Interbank Orders","Solutions/CashCenter/StockManagement/Frames/InterbankOrdersFrame.aspx"},
            {"Stock transactions view","Solutions/CashCenter/Frames/StockTransactionsViewFrame.aspx"},
            {"Take into storage orders view","Solutions/CashCenter/StockManagement/Frames/TakeIntoStorageOrdersViewFrame.aspx"},
            {"Stock containers view","Solutions/CashCenter/Frames/StockContainersViewFrame.aspx"},
            {"Value movements view","Solutions/CashCenter/Frames/ValueMovementsViewFrame.aspx"},
            {"Container movement view","Solutions/CashCenter/StockManagement/Frames/ContainerMovementsView.aspx"}  ,
            {"Actual stock view","Solutions/CashCenter/Frames/ActualStockViewFrame.aspx"},
            {"Stock value history view","Solutions/CashCenter/StockManagement/Frames/StockValueHistoryViewFrame.aspx"},
            {"Stock Dashboard","Solutions/CashCenter/StockManagement/Frames/StockDashboardFrame.aspx"},
            {"Stock Locations View","Solutions/CashCenter/Frames/StockLocationsFrame.aspx"},
            {"Stock Location Types View","Solutions/CashCenter/StockManagement/Frames/StockLocationTypesFrame.aspx"},
            {"Movement types page","Solutions/CashCenter/StockManagement/Frames/MovementTypeViewFrame.aspx"},
            {"Stock Owners View","Solutions/CashCenter/Frames/StockOwnersFrame.aspx"},
            {"Visit Monitor","App_Resource/Cwc.Transport.Web.dll/Cwc.Transport.Web.Frames.VisitMonitorFrame.aspx"},
            {"Routes","Solutions/Routes/Frames/MasterRoutesFrame.aspx"},
            {"Search by Routes","Solutions/Query/Frames/SelectRoutesFrame.aspx"},
            {"Stock Companies","Solutions/Query/Frames/CustomersPerformanceFrame.aspx"},
            {"Branches","Solutions/Query/Frames/BranchesPerformanceFrame.aspx"},
            {"Vehicles","Solutions/Query/Frames/VehiclesPerformanceFrame.aspx"},
            {"Perfomance Routes","Solutions/Query/Frames/RoutesPerformanceFrame.aspx"},
            {"Missed Visits and Recovered Services","Solutions/Query/Frames/MissedVisitsAndRecoveredServicesFrame.aspx"},
            // {"",""},
            //{"",""},
            {"Performance Indicators","Solutions/Query/Frames/PerformanceIndicatorsFrame.aspx"},

            //Resource
            {"Workstations","Solutions/BaseData/Frames/WorkstationsFrame.aspx"},
            {"Cameras","Solutions/BaseData/Frames/CamerasFrame.aspx"},
            {"Resource Vehicles","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Vehicles"},
            {"Employees","Solutions/BaseData/ResourceManagement/Frames/PersonFrame.aspx"},
            {"Production Machines View","Solutions/BaseData/Frames/ProductionMachineFrame.aspx"},
            {"Vehicle Types","Solutions/BaseData/Frames/ReferenceTablesFrame.aspx?Vehicle_Types"},
            {"Person roles","Solutions/BaseData/ResourceManagement/Frames/PersonRoleFrame.aspx"},
            {"Counting Performance View","Solutions/CashCenter/Frames/CountingPerformanceFrame.aspx"},

            //Asset
            {"Asset Management","Solutions/Assets/Frames/AssetsManagementFrame.aspx"},
            {"Asset Planning","Solutions/Assets/Frames/AssetsPlanningFrame.aspx"},
            {"Maintenance Orders","Solutions/Assets/Frames/MaintenanceOrdersFrame.aspx"},
            {"Asset","Solutions/Assets/Forms/AssetForm.aspx"},
            {"Asset Stock View","Solutions/Assets/Frames/AssetStockViewFrame.aspx"},
            {"Scan Asset","Solutions/Assets/Frames/ScanAssetFrame.aspx"},
            {"Region Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Region"},
            {"Manufacturer Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Manufacturer"},
            {"Denomination Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Denomination"},
            {"Maintenance_Reason Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Maintenance_Reason"},
            {"Failure_Reason Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Failure_Reason"},
            {"Maintenance_Activity Asset Management Tables","Solutions/Assets/Frames/AssetManagementTablesFrame.aspx?Maintenance_Activity"},
            {"Maintenance Locations","Solutions/Assets/Frames/MaintenanceLocationsFrame.aspx"},
            {"Asset Groups","Solutions/Assets/Frames/AssetGroupsFrame.aspx"},

            //Accounting
            {"Billing Lines","App_Resource/Cwc.Billing.Web.dll/Cwc.Billing.Web.Frames.BillingLinesFrame.aspx"},
            {"Cash Flow Information","Solutions/Reconciliation/Frames/CashFlowInformationFrame.aspx"},
            {"Reconciliation Frame","Solutions/Reconciliation/Frames/DiscrepanciesFrame.aspx"},
            {"Reconciliation View Frame","Solutions/Reconciliation/Frames/ReconciliationViewFrame.aspx"},
            {"SETTLEMENT Profiles Settings and Manual Export","Solutions/Settlement/Forms/SettlementProfilesSettingsAndManualExportForm.aspx"},
            {"Order Pre-announcements","Solutions/Settlement/Frames/OrderPreannouncementsFrame.aspx"},
            {"Pre-crediting value view","Solutions/Settlement/Frames/PrecreditedValueViewFrame.aspx"},
            {"Invoice Lines","Solutions/Billing/Frames/InvoiceLineViewFrame.aspx"},
            {"Invoice Configuration Lines","Solutions/Billing/Frames/InvoiceConfigurationLineViewFrame.aspx"},

            //Query
            {"Locations","Solutions/Query/Frames/SelectLocationsFrame.aspx"},
            {"Pack Lifecycle","Solutions/Query/Frames/SelectTraceForPacksFrame.aspx"},
            {"Usage Statistics","Solutions/Query/Frames/UsageCustomersStatisticsFrame.aspx"},

            //User
            {"About WebPortal","Solutions/Administration/Forms/AboutForm.aspx"},
            {"Personal details","Solutions/Security/Forms/UserDetailsForm.aspx"},
            {"Change password","Solutions/Security/Forms/ChangePasswordForm.aspx"},
            //Difference
            {"LocationZ","Solutions/Query/Frames/SelectLocationsFrame.aspx"}
        };
    }
}
