D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\App_Code\WebServiceFeedings.cs
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\WebServiceApp.dll.config
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\WebServiceApp.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\WebServiceApp.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Archiving.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.BaseData.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CallManagement.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashPoint.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Coin.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Common.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Constants.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Contracts.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Feedings.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Jobs.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Localization.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.OrderFeedings.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.OrderImport.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Ordering.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Replication.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Security.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Sync.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Transport.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.VersionInfo.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\EntityFramework.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\EntityFramework.SqlServer.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Common.UI.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Reconciliation.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Billing.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\NPOI.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Assets.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\MoreLinq.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Routes.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.NumeronWcfClient.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.BaseData.UI.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.FeedingsEncryptor.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Newtonsoft.Json.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\MatrixLibrary.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\ICSharpCode.SharpZipLib.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.SoftwareKeyManaging.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DocumentFormat.OpenXml.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.Integration.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Web.ASPxEditors.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Web.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraCharts.v11.1.Web.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Web.ASPxGridView.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Web.ASPxTreeList.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraCharts.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraReports.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Data.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Printing.v11.1.Core.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Web.ASPxGridView.v11.1.Export.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\System.Web.Mvc.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraEditors.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraPrinting.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Oracle.ManagedDataAccess.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\NumeronWcfService.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\EnvDTE.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Charts.v11.1.Core.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.Utils.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraNavBar.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.RichEdit.v11.1.Core.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraPivotGrid.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.PivotGrid.v11.1.Core.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraRichEdit.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\System.Web.Razor.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\System.Web.WebPages.Razor.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\System.Web.WebPages.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Microsoft.Web.Infrastructure.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraTreeList.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.XtraBars.v11.1.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\NumeronActions.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\stdole.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\System.Web.WebPages.Deployment.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Archiving.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.BaseData.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CallManagement.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashPoint.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Coin.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Common.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Constants.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Contracts.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Feedings.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Jobs.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Localization.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.OrderFeedings.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.OrderImport.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Ordering.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Replication.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Security.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Sync.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Transport.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.VersionInfo.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\EntityFramework.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\EntityFramework.SqlServer.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Common.UI.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Reconciliation.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Billing.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Assets.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\MoreLinq.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.Routes.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.NumeronWcfClient.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.BaseData.UI.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.FeedingsEncryptor.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Newtonsoft.Json.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.SoftwareKeyManaging.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DocumentFormat.OpenXml.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\Cwc.CashCenter.Integration.pdb
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.RichEdit.v11.1.Core.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\bin\DevExpress.PivotGrid.v11.1.Core.xml
D:\TFS\Test_5.03\v5.03\WebServiceApp\obj\Debug\WebServiceApp.csprojResolveAssemblyReference.cache
D:\TFS\Test_5.03\v5.03\WebServiceApp\obj\Debug\WebServiceApp.dll
D:\TFS\Test_5.03\v5.03\WebServiceApp\obj\Debug\WebServiceApp.pdb
