E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.1.0.0.0.Fakes.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.1.0.0.0.Fakes.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.1.0.0.0.Fakes.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\App_Licenses.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Afwa.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Afwa.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Archiving.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Assets.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Assets.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Cash360.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.Integration.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.NumeronWcfClient.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCloud.WebApi.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashControl.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashPoint.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashPoint.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CctvSystem.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Cemacs.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Coin.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Coin.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Constants.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Dynamics.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Feedings.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.FeedingsEncryptor.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Hema.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.BankAccountImport.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.Common.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatA.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatA.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatB.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatB.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Jobs.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Localization.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.MasterDataImport.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OrderFeedings.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OrderImport.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OutboundExport.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Performances.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Performances.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Reconciliation.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Reconciliation.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Replication.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Routes.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Routes.UI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Security.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.SoftwareKeyManaging.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Sync.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transport.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transport.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transtrack.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.VersionInfo.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Wincor.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Charts.v11.1.Core.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Data.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.PivotGrid.v11.1.Core.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Printing.v11.1.Core.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.RichEdit.v11.1.Core.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Utils.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxEditors.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxGridView.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxGridView.v11.1.Export.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxTreeList.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraBars.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraCharts.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraCharts.v11.1.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraEditors.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraNavBar.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraPivotGrid.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraPrinting.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraReports.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraReports.v11.1.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraRichEdit.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraTreeList.v11.1.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DocumentFormat.OpenXml.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\EntityFramework.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\EntityFramework.SqlServer.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\EnvDTE.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\ICSharpCode.SharpZipLib.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\MatrixLibrary.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Microsoft.QualityTools.Testing.Fakes.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Microsoft.Web.Infrastructure.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\MoreLinq.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Newtonsoft.Json.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\NPOI.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\NumeronActions.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\NumeronWcfService.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Oracle.ManagedDataAccess.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\stdole.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Net.Http.Formatting.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.Http.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.Http.WebHost.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.Mvc.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.Razor.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.WebPages.Deployment.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.WebPages.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\System.Web.WebPages.Razor.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\WebDriver.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\WebDriver.Support.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.abstractions.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.assert.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.core.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.execution.desktop.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\EntityFramework.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Newtonsoft.Json.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Afwa.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Afwa.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Archiving.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Assets.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Assets.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.UI.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.BaseData.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Billing.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CallManagement.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Cash360.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.Integration.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.Integration.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.NumeronWcfClient.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCenter.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashCloud.WebApi.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashControl.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashPoint.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CashPoint.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.CctvSystem.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Cemacs.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Coin.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Coin.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Coin.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Common.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Constants.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Contracts.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Dynamics.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Feedings.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Feedings.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.FeedingsEncryptor.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Hema.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.BankAccountImport.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.Common.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatA.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatA.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatB.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Integration.OrderImportFormatB.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Jobs.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Localization.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Localization.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.MasterDataImport.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OrderFeedings.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OrderImport.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Ordering.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.OutboundExport.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Performances.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Performances.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Reconciliation.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Reconciliation.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Reconciliation.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Replication.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Replication.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Routes.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Routes.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Routes.UI.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Security.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Security.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.SoftwareKeyManaging.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Sync.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Sync.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transport.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transport.Web.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Transtrack.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.VersionInfo.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\Cwc.Wincor.pdb
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\EntityFramework.SqlServer.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\WebDriver.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\WebDriver.Support.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.assert.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.core.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\xunit.execution.desktop.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxGridView.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraReports.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Data.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxEditors.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxTreeList.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Utils.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\MoreLinq.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\NumeronWcfService.dll.config
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraPrinting.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.Web.ASPxGridView.v11.1.Export.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraCharts.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraReports.v11.1.Web.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DocumentFormat.OpenXml.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.RichEdit.v11.1.Core.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraPivotGrid.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.PivotGrid.v11.1.Core.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\DevExpress.XtraRichEdit.v11.1.xml
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\cs\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\de\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\es\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\fr\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\it\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\ja\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\ko\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\pl\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\pt-BR\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\ru\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\tr\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\zh-Hans\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\b\zh-Hant\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.resources.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\o\f.csprojResolveAssemblyReference.cache
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\o\f.csproj.CoreCompileInputs.cache
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\o\Cwc.Common.1.0.0.0.Fakes.dll
E:\TFS\Test_5.03\v5.03\.vs\v5.03\lut\0\i\CWC.AutoTests\Debug\Fakes\cc\o\Cwc.Common.1.0.0.0.Fakes.pdb
